[mysql]
mysql.hemanthk.online
; [backend]
; backend.hemanthk.online
[backend]
backend.hemanthk.online

[frontend]
frontend.hemanthk.online


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321