[mysql]
mysql.hemanthk.online
; [backend]
; backend.hemanthk.online
[backend]
backend.hemanthk.online ansible_host=172.31.30.81 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/private-key.pem

[frontend]
frontend.hemanthk.online


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321