[mysql]
mysql.hemanthk.online
; [backend]
; backend.hemanthk.online
[backend]
backend.hemanthk.online ansible_host=172.31.9.115 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/expense.pem

[frontend]
frontend.hemanthk.online


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321